# Setup settings
DOCKER_COMPOSE_VERSION=latest

# Elasticsearch Stack setting
TAG=7.5.2
ELASTIC_VERSION=7.5.2
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=demo
ELASTIC_PORT=9200
ELASTIC_PORT2=9300
KIBANA_PORT=5601
APM_PORT=9400
APM_LOG_LEVEL=DEBUG